{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node run-all.js",
    "start": "node run-all.js",
    "build:ecs": "./build-and-push.sh --build-only",
    "deploy:ecs": "./build-and-push.sh --deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ioredis": "^6.0.0"
  }
}
